\documentclass{beamer}
\usetheme{metropolis}

\title{Despite the Constant Negative Press, Covfefe}
\subtitle{history, culture, and the world's greatest beverage}
\author{George Higgins Hutchinson}
\begin{document}
\begin{frame}[plain]
    \maketitle
\end{frame}
\begin{frame}
	\includegraphics[width=\textwidth]{media/covfefe_tweet.jpg}
\end{frame}
\begin{frame}{The Legend of Coffee}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{itemize}
				\item Recreational use of the coffee plant believed to originate in Ethiopia
				\item Stories usually involve an animal trying it before humans
				\item Also usually include a religious authority trying to ban it (this may be a retroactive addition)
			\end{itemize}
		\end{column}
		\begin{column}{0.5\textwidth}
			\includegraphics[width=\linewidth]{media/goat}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{\textit{qahveh khaneh}}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{itemize}
				\item Documentation of coffee culture beings around 1500s
				\item Moka, Yemen as primary bean source
				\item Arrived in Europe from the Middle East via Venice 
			\end{itemize}
		\end{column}
		\begin{column}{0.5\textwidth}
			\includegraphics[width=\linewidth]{media/Meddah_story_teller}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Coffeehouse Culture}
	\textit{\scriptsize{People engage in conversation, for it is there that news is communicated and where those interested in politics criticize the government in all freedom and without being fearful, since the government does not heed what the people say. Innocent games ... resembling checkers, hopscotch, and chess, are played. In addition, mollas, dervishes, and poets take turns telling stories in verse or in prose. The narrations by the mollas and the dervishes are moral lessons, like our sermons, but it is not considered scandalous not to pay attention to them. No one is forced to give up his game or his conversation because of it. A molla will stand up in the middle, or at one end of the qahveh-khaneh, and begin to preach in a loud voice, or a dervish enters all of a sudden, and chastises the assembled on the vanity of the world and its material goods. It often happens that two or three people talk at the same time, one on one side, the other on the opposite, and sometimes one will be a preacher and the other a storyteller.}}
	
	-- French writer Jean Chardin on Persian coffeehouse culture
\end{frame}

\begin{frame}{That's great George}
	\huge{but how do I enjoy a good cup?}
\end{frame}

\begin{frame}{It start with the beans}
	\includegraphics[width=\textwidth]{media/arabica_vs_robusta.png}
\end{frame}
\begin{frame}
	\includegraphics[width=\textwidth]{media/world-coffee-map.jpg}
\end{frame}

\begin{frame}{Roasts}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\includegraphics[height=0.95\textheight]{media/roast_scale.png}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{itemize}
				\item Note for perspective home roasters -- the "first crack" will be somewhere around cinnamon to medium
			\end{itemize}
		\end{column}
	\end{columns}
	
\end{frame}

\begin{frame}{Roasting at Home...}
	\includegraphics[width=\textwidth,height=\textheight]{media/Home_coffee_roaster_CR-100-16.jpg}
\end{frame}

\begin{frame}{For the cost-conscious}
	\begin{itemize}
		\item Anything that pops popcorn can probably roast coffee
		\item Air poppers are great, but you usually need to hotwire them to get enough current
		\item Stovetop popcorn popper -- maybe your grandparents have one
		\item For the careful and especially cost-consious -- roast in a frying pan
	\end{itemize}
\end{frame}

\begin{frame}{Blade Grinders -- not even once}
	\includegraphics[width=\linewidth]{media/burr.jpg}
\end{frame}


\begin{frame}{Brew styles -- Turkish}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\includegraphics[height=0.8\textheight]{media/turk}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{itemize}
				\item Note: no explicit grounds/coffee separation step
				\item Can caramelize sugar directly in the coffee while brewing
				\item ``Turkish'' is a controversial name -- several cultures claim this method as their tradition
			\end{itemize}
		\end{column}
	\end{columns}
	
\end{frame}


\begin{frame}{Brew styles -- Drip}
	\includegraphics[height=\textheight]{media/drip}
\end{frame}

\begin{frame}{Brew styles -- French Press}
	\includegraphics[width=\textwidth]{media/frenchpress}
\end{frame}

\begin{frame}{Brew styles -- Espresso}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\includegraphics[height=0.8\textheight]{media/victoria_arduino}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{itemize}
				\item Steam pressure over grounds
				\item Initially worked on for faster brewing, later realized to extract more flavor
				\item Base of too many variations to count
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Aside -- moka pots}
	\includegraphics[height=0.9\textheight]{media/how-moka-pot-works-dec7}
\end{frame}


\begin{frame}{The True Meaning of Covfefe}
	\includegraphics[width=\linewidth]{media/erdos_1.jpg}
\end{frame}

\begin{frame}{The True Meaning of Covfefe}
	\includegraphics[width=\linewidth]{media/erdos_2.jpg}
\end{frame}

\end{document}
